VITE_SUPABASE_PROJECT_ID="ulcdxubnxhdcqkovtuxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsY2R4dWJueGhkY3Frb3Z0dXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDk4NjMsImV4cCI6MjA3NTc4NTg2M30.V1SlMnr4-uLp0fLLAC3TpyyYh0Izgzq4uXlgGCl7pjw"
VITE_SUPABASE_URL="https://ulcdxubnxhdcqkovtuxn.supabase.co"
